# DemoTestAutomation

./: .gitignore  pom.xml
src/main/java/com/swagLabs/drivers/: AbstractDriver.java  ChromeFactory.java  EdgeFactory.java  FirefoxFactory.java  GUIDriver.java  WebDriverOptionsAbstract.java
src/main/java/com/swagLabs/listeners/: TestNGListeners.java
src/main/java/com/swagLabs/pages/: CartPage.java  ConformationPage.java  HomePage.java  InformationPage.java  LoginPage.java  OverviewPage.java
src/main/java/com/swagLabs/utils/: AllureUtils.java  BrowserActions.java  CustomSoftAssertion.java  ElementActions.java  FilesUtils.java  JsonUtils.java  LogsUtil.java  PropertiesUtils.java  ScreenshotsUtils.java  TerminalUtils.java  TimestampUtils.java  Validation.java  Waits.java
src/main/resources/: allure.properties  environment.properties  log4j2.properties  web.properties
src/test/java/com/swagLabs/tests/: LoginTest.java  UseFlow.java
src/test/resources/: test-data.json
test-outputs/allure-results/: 15e71167-40ba-4889-806b-e361b8484aac-container.json  25ece4c0-4f65-4d12-b34b-11a735ece3f0-attachment.txt  2f48ec01-adc2-4737-9f16-ff9fb0c82697-container.json  33df6cf2-5b01-41fd-88f0-f662421c55a3-result.json  5b034ceb-b0da-491c-8f7d-3f1fa4b582f8-result.json  689e2d46-4835-449c-9fd9-8da77f526592-attachment.txt  6e29a54a-9fdb-4567-ad46-cd7efdb0bc06-attachment.txt  6f0c65ab-f9d8-4667-93c6-b0ef10359ff7-result.json  8889d0a5-5eec-46c5-a543-f1c9a8563af0-attachment.txt  9dee5e76-f5a9-4fe2-bc49-f3efea22d336-attachment.txt  a2526b60-7053-450a-bd1e-90f0ab78ff0a-result.json  aa94d85b-f1df-4be6-8c9a-ee702b12617d-attachment  abf31c0d-7157-4ed8-85c0-2ac30086ef3c-result.json  ecf97c8f-687c-4643-a25c-bd5633d8f91f-container.json
